<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://i.pinimg.com/474x/b4/59/bc/b459bc18aa5dde44b23e374920291d15.jpg);
            background-size: cover;
            background-position: center;
            font-family: 'Dancing Script', cursive;
            text-align: center;
        }
        .question {
            color: white;
            font-size: 24px;
            margin-top: 100px;
            border: 1px solid #f5f5dc;
            padding: 5px;
        }
        .valentin {
            color: #8e0000;
        }
        .btn {
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .btn-yes {
            background-color: #4CAF50;
            color: white;
            margin-right: 20px;
        }
        .btn-no {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <div class="question">¿Quieres ser miaxdsxa <span class="valentin">San Valentín</span>?</div>
    <button class="btn btn-yes" onclick="window.location.href='pagina3.html'">¡Sí!</button>
    <button class="btn btn-no" onclick="window.location.href='pagina4.html'">¡No!</button>
</body>
</html>
