<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://i.pinimg.com/474x/b4/59/bc/b459bc18aa5dde44b23e374920291d15.jpg);
            background-size: cover;
            background-position: center;
            font-family: 'Dancing Script', cursive;
            text-align: center;
        }
        .question {
            color: white;
            font-size: 24px;
            margin-top: 100px;
            border: 1px solid #f5f5dc;
            padding: 5px;
            animation: changeColor 5s infinite; /* Animación de cambio de color */
        }
        .message {
            color: white; /* Color del texto */
            font-family: sans-serif; /* Fuente Sans Serif */
            font-size: 20px; /* Aumento de tamaño de fuente */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombreado leve */
        }
        @keyframes changeColor {
            0% { color: white; }
            50% { color: #8e0000; } /* Cambio de color gradual */
            100% { color: white; }
        }
    </style>
</head>
<body>
    <div class="question">¡Te amo Polilla!</div>
    <p class="message">¡Te amo! Y mereces oirlo en persona y lo harás, solo quiero que sepas de una vez que quiero pasar este 14 de febrero y todos los años contigo.</p>
</body>
</html>
